# she-well

./: .gitignore  CLAUDE.md  PRD-COMPLETION.md  PRD.md  PROGRESS.md
she-well-backend/: pom.xml
she-well-backend/src/main/java/com/shewell/: SheWellApplication.java
she-well-backend/src/main/java/com/shewell/config/: FtpConfig.java  RedisConfig.java  WebConfig.java
she-well-backend/src/main/java/com/shewell/controller/: AchievementController.java  ActivityController.java  AdminCommunityController.java  AdminStatsController.java  AdminSystemConfigController.java  AdminUserController.java  AiController.java  AnswerController.java  AuthController.java  BabyController.java  BannerController.java  BbtTempController.java  CheckinController.java  CheckupRecordController.java  CommunityController.java  DiscoveryController.java  ExpertController.java  FertilityController.java  FileController.java  HabitController.java  HealthController.java  HealthReportController.java  IntercourseRecordController.java  KnowledgeController.java  NotificationController.java  PeriodController.java  PregnancyController.java  QuestionController.java  ReminderController.java  SettingsController.java  StatsController.java  UserController.java
she-well-backend/src/main/java/com/shewell/entity/: Achievement.java  Activity.java  Baby.java  Banner.java  BbtTempRecord.java  BodyMetricsRecord.java  CheckinRecord.java  CheckupRecord.java  CommunityAnswer.java  CommunityComment.java  CommunityPost.java  CommunityQuestion.java  CommunityTopic.java  Discovery.java  Expert.java  ExpertAnswer.java  ExpertQuestion.java  Fertility.java  Habit.java  HealthReport.java  IntercourseRecord.java  KnowledgeArticle.java  KnowledgeCategory.java  Notification.java  OvulationRecord.java  PeriodPrediction.java  PeriodRecord.java  PeriodStats.java  PostAuditLog.java  PostCollect.java  PostLike.java  PregnancyDiary.java  PregnancyRecord.java  Reminder.java  Settings.java  SystemConfig.java  User.java  UserAchievement.java  UserAuditLog.java  UserCollect.java  (+5 more)
she-well-backend/src/main/java/com/shewell/exception/: GlobalExceptionHandler.java
she-well-backend/src/main/java/com/shewell/interceptor/: AuthInterceptor.java
she-well-backend/src/main/java/com/shewell/mapper/: AchievementMapper.java  ActivityMapper.java  BabyMapper.java  BannerMapper.java  BbtTempRecordMapper.java  BodyMetricsRecordMapper.java  CheckinRecordMapper.java  CheckupRecordMapper.java  CommunityAnswerMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  CommunityQuestionMapper.java  CommunityTopicMapper.java  ExpertAnswerMapper.java  ExpertMapper.java  ExpertQuestionMapper.java  FertilityMapper.java  HabitMapper.java  HealthReportMapper.java  IntercourseRecordMapper.java  KnowledgeArticleMapper.java  KnowledgeCategoryMapper.java  NotificationMapper.java  OvulationRecordMapper.java  PeriodPredictionMapper.java  PeriodRecordMapper.java  PeriodStatsMapper.java  PostAuditLogMapper.java  PostCollectMapper.java  PostLikeMapper.java  PregnancyDiaryMapper.java  PregnancyRecordMapper.java  ReminderMapper.java  SettingsMapper.java  SystemConfigMapper.java  UserAchievementMapper.java  UserAuditLogMapper.java  UserCollectMapper.java  UserFollowMapper.java  UserMapper.java  (+4 more)
she-well-backend/src/main/java/com/shewell/service/: AchievementService.java  ActivityService.java  BabyService.java  BannerService.java  BbtTempRecordService.java  BodyMetricsRecordService.java  CheckinRecordService.java  CheckupRecordService.java  CommunityAnswerService.java  CommunityCommentService.java  CommunityPostService.java  CommunityQuestionService.java  CommunityTopicService.java  ExpertAnswerService.java  ExpertQuestionService.java  ExpertService.java  FertilityService.java  HabitService.java  HealthReportService.java  IntercourseRecordService.java  KnowledgeArticleService.java  KnowledgeCategoryService.java  NotificationService.java  OvulationRecordService.java  PeriodPredictionService.java  PeriodRecordService.java  PeriodStatsService.java  PostAuditLogService.java  PostCollectService.java  PostLikeService.java  PregnancyDiaryService.java  PregnancyRecordService.java  ReminderService.java  SettingsService.java  SmsService.java  SystemConfigService.java  UserAchievementService.java  UserAuditLogService.java  UserCollectService.java  UserFollowService.java  (+5 more)
she-well-backend/src/main/java/com/shewell/service/ai/: AiService.java
she-well-backend/src/main/java/com/shewell/service/impl/: AchievementServiceImpl.java  ActivityServiceImpl.java  BabyServiceImpl.java  BannerServiceImpl.java  BbtTempRecordServiceImpl.java  BodyMetricsRecordServiceImpl.java  CheckinRecordServiceImpl.java  CheckupRecordServiceImpl.java  ExpertServiceImpl.java  (+36 more)
she-well-backend/src/main/java/com/shewell/util/: FtpUtil.java  JwtUtil.java  Result.java
she-well-backend/src/main/resources/: application.yml
(+75 files in other folders)
